# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, stdout, Syslog, A1
log4j.rootLogger=DEBUG, Syslog, A1

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.Syslog=org.apache.log4j.net.SyslogAppender 
log4j.appender.Syslog.syslogHost=localhost 
log4j.appender.Syslog.Facility=SYSLOG 
log4j.appender.Syslog.layout=org.apache.log4j.PatternLayout 
log4j.appender.Syslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%c] %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

log4j.logger.OneToManyProcessor=DEBUG
log4j.logger.WebRtcConnection=DEBUG
log4j.logger.SrtpChannel=DEBUG
log4j.logger.SdpInfo=DEBUG
log4j.logger.NiceConnection=DEBUG
log4j.logger.DtlsTransport=DEBUG
log4j.logger.SdesTransport=DEBUG

log4j.logger.dtls.DtlsSocket=DEBUG
log4j.logger.dtls.DtlsFactory=DEBUG
log4j.logger.dtls.SSL=DEBUG
log4j.logger.dtls.DtlsSocketContext=DEBUG

log4j.logger.media.OneToManyTranscoder=DEBUG
log4j.logger.media.InputProcessor=DEBUG
log4j.logger.media.OutputProcessor=DEBUG
log4j.logger.media.ExternalInput=DEBUG
log4j.logger.media.ExternalOutput=DEBUG

log4j.logger.media.rtp.RtpVP8Fragmenter=DEBUG
log4j.logger.media.rtp.RtpParser=DEBUG

log4j.logger.media.mixers.VideoUtils=DEBUG
log4j.logger.media.mixers.VideoMixer=DEBUG

log4j.logger.media.codecs.VideoEncoder=DEBUG
log4j.logger.media.codecs.VideoDecoder=DEBUG
log4j.logger.media.codecs.AudioEncoder=DEBUG
log4j.logger.media.codecs.AudioDecoder=DEBUG
